#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     49
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 0 0 0
a 002 0 0 0
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 19 ColorPicker 350 25 250 250 0 
c 001 1 MainTextBox 50 25 125 45 0 Main Text Color
c 002 12 MainTextRVal 60 35 25 25 0 
c 003 12 MainTextGVal 85 35 25 25 0 
c 004 12 MainTextBVal 110 35 25 25 0 
c 005 1 HelpTextBox 50 85 125 45 0 Help Text Color
c 006 12 HelpTextRVal 60 95 25 25 0 
c 007 12 HelpTextGVal 85 95 25 25 0 
c 008 12 HelpTextBVal 110 95 25 25 0 
c 009 1 BorderBox 50 145 124 45 0 Border Color
c 010 12 BorderRVal 60 155 25 25 0 
c 011 12 BorderGVal 85 155 25 25 0 
c 012 12 BorderBVal 110 155 25 25 0 
c 013 1 MenuBGBox 50 205 125 45 0 Menu BG Color
c 014 12 MenuBGRVal 60 215 25 25 0 
c 015 12 MenuBGGVal 85 215 25 25 0 
c 016 12 MenuBGBVal 110 215 25 25 0 
c 017 1 MenuBarBox 50 265 125 45 0 Menu Bar Color
c 018 12 MenuBarRVal 60 275 25 25 0 
c 019 12 MenuBarGVal 85 275 25 25 0 
c 020 12 MenuBarBVal 110 275 25 25 0 
c 021 1 GaryBox 50 325 125 45 0 Gary Color
c 022 12 GaryRVal 60 335 25 25 0 
c 023 12 GaryGVal 85 335 25 25 0 
c 024 12 GaryBVal 110 335 25 25 0 
c 025 1 JeffBox 190 25 125 45 0 Jeff Color
c 026 12 JeffRVal 200 35 25 25 0 
c 027 12 JeffGVal 225 35 25 25 0 
c 028 12 JeffBVal 250 35 25 25 0 
c 029 1 MiniJeffBox 190 85 125 45 0 Mini Jeff Color
c 030 12 MiniJeffRVal 200 95 25 25 0 
c 031 12 MiniJeffGVal 225 95 25 25 0 
c 032 12 MiniJeffBVal 250 95 25 25 0 
c 033 1 KarenBox 190 145 125 45 0 Karen Color
c 034 12 KarenRVal 200 155 25 25 0 
c 035 12 KarenGVal 225 155 25 25 0 
c 036 12 KarenBVal 250 155 25 25 0 
c 037 1 SnakeBox 190 205 125 45 0 Snake Color
c 038 12 SnakeRVal 200 215 25 25 0 
c 039 12 SnakeGVal 225 215 25 25 0 
c 040 12 SnakeBVal 250 215 25 25 0 
c 041 1 BulletBox 190 265 125 45 0 Bullet Color
c 042 12 BulletRVal 200 275 25 25 0 
c 043 12 BulletGVal 225 275 25 25 0 
c 044 12 BulletBVal 250 275 25 25 0 
c 045 1 FileNameBox 190 325 275 45 0 File Name
c 046 13 FileTextBox 200 335 175 25 0 
c 047 5 HelpButton 570 325 60 45 0 Help?
c 048 5 SaveButton 495 325 65 45 0 Save
